<!DOCTYPE html>
<html>
<head>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./test.module.js"></script>
    <script src="./test.controller.js"></script>
<!--    <script src="./elements/card-element/card-element.js"></script>-->
<!--    <link rel="stylesheet" href="./elements/card-element/card-element.css">-->
    <!-- inject:js -->
    <script src="node_modules/wc-card-element/card-element.js"></script>
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="node_modules/wc-card-element/card-element.css">
    <!-- endinject -->
</head>
<body ng-app="test-component">
<h2>Test Web Components</h2>
<div ng-controller="TestCtrl">
    <synergy-card title="Shiba Inu"
                  name="Dog Breed"
                  avatar="https://material.angular.io/assets/img/examples/shiba1.jpg"
                  caption="Lorem ipsum dolor sit, amet consectetur adipisicing elit."
                  image="https://material.angular.io/assets/img/examples/shiba2.jpg" project="webUi">
    </synergy-card>
</div>
</body>
</html>
